<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Jay Munjani</title>
    <meta content="Design and development portfolio for Jay Munjani." name="description" />
    <meta content="Jay Munjani- UX Researcher & Designer" property="og:title" />
    <meta content="Design and development portfolio for Jay Munjani." property="og:description" />
    <meta content="jaybmunjani.github.io/ogimage.png"
        property="og:image" />
    <meta content="Jay Munjani- UX Researcher & Designer" property="twitter:title" />
    <meta content="Design and development portfolio for Jay Munjani." property="twitter:description" />
    <meta content="jaybmunjani.github.io/ogimage.png "
        property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://uploads-ssl.webflow.com/5eafde61b8d39ce9b67cb803/css/portfolio-kyler.webflow.7bd61b706.css"
        rel="stylesheet" type="text/css" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--[if lt IE 9 ]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript" ></script><![endif]-->
    <script type="text/javascript">
        !(function (o, c) { var n = c.documentElement, t = " w-mod-"; (n.className += t + "js"), ("ontouchstart" in o || (o.DocumentTouch && c instanceof DocumentTouch)) && (n.className += t + "touch"); })(window, document);
    </script>
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
      function addDarkmodeWidget() {
        new Darkmode().showWidget();
      }
      window.addEventListener('load', addDarkmodeWidget);
    </script> -->
    

    <link href="https://uploads-ssl.webflow.com/5eafde61b8d39ce9b67cb803/5ef8c67a1f17de8fae4d5294_favicon-32x32.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://uploads-ssl.webflow.com/img/webclip.png" rel="apple-touch-icon" />
    <style>
        ::-moz-selection {
            color: #7a7a7a;
            background: #7a7a7a
        }

        ::selection {
            color: #7a7a7a;
            background: #7a7a7a
        }

        .example::-webkit-scrollbar {
            display: none
        }

        .example {
            -ms-overflow-style: none;
            scrollbar-width: none
        }
        .social-link {
                margin-right: 2em;
        }
        .heading-3 {
    font-size: 40px;
}
.card-heading.right-div {
    position: static;
    width: 420px;
    margin-top: 50px;
    margin-left: 0%;
    padding: 24px 48px 32px;
    background-color: #0d253c;
}

.nav-menu{
    background-color: #fff;
}

.site-content {
    min-height: 100vh;
    margin-top: 0px;
    border-style: solid;
    border-width: 0px;
    border-color: #e6e6e6;
    background-color: #fff;
    background-image: none;
}
a {
    
    cursor: pointer;
}
.behance{
    color: #053eff;
}

.dribbble{
    color: #ea4c89;
}

.twitter{
    color: #00acee
}

.linkedin{
    color: #0A66C2
}

.insta{
    color: #DD2A7B
}

.nav-link-2 {
    font-family: Spacegrotesk, sans-serif;
    color: #0d253c;
    font-size: 24px;
    
}

.lifs-line{
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.heading-3 {
    font-family: Spacegrotesk, sans-serif;
    color: #0d253c;
    font-size: 40px;
    line-height: 121%;
    letter-spacing: -1px;
}

.footer-border {
    position: fixed;
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    z-index: 10000;
    width: 100%;
    height: 24px;
    background-color: #e6e6e6;
}
.footer-border.top-border {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    background-color: #e6e6e6;
}
.text-field {
    width: 268px;
    height: 40px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 0px;
    border-style: solid;
    border-width: 1px;
    border-color: #e6e6e6;
    border-radius: 8px;
    background-color: #e6e6e6;
    font-family: Spacegrotesk, sans-serif;
    color: #0d253c;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.4px;
}
        .tada-element-animation:hover{animation:TadaAnimationFrames linear 1s;animation-iteration-count:1;transform-origin:50% 50%;-webkit-animation:TadaAnimationFrames linear 1s;-webkit-animation-iteration-count:1;-webkit-transform-origin:50% 50%;-moz-animation:TadaAnimationFrames linear 1s;-moz-animation-iteration-count:1;-moz-transform-origin:50% 50%;-o-animation:TadaAnimationFrames linear 1s;-o-animation-iteration-count:1;-o-transform-origin:50% 50%;-ms-animation:TadaAnimationFrames linear 1s;-ms-animation-iteration-count:1;-ms-transform-origin:50% 50%}@keyframes TadaAnimationFrames{0%{transform:rotate(0) scaleX(1) scaleY(1)}10%{transform:rotate(-3deg) scaleX(.8) scaleY(.8)}20%{transform:rotate(-3deg) scaleX(.8) scaleY(.8)}30%{transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}40%{transform:rotate(-3deg) scaleX(1.2) scaleY(1.2)}50%{transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}60%{transform:rotate(-3deg) scaleX(1.2) scaleY(1.2)}70%{transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}80%{transform:rotate(-3deg) scaleX(1.2) scaleY(1.2)}90%{transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}100%{transform:rotate(0) scaleX(1.2) scaleY(1.2)}}@-moz-keyframes TadaAnimationFrames{0%{-moz-transform:rotate(0) scaleX(1) scaleY(1)}10%{-moz-transform:rotate(-3deg) scaleX(.8) scaleY(.8)}20%{-moz-transform:rotate(-3deg) scaleX(.8) scaleY(.8)}30%{-moz-transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}40%{-moz-transform:rotate(-3deg) scaleX(1.2) scaleY(1.2)}50%{-moz-transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}60%{-moz-transform:rotate(-3deg) scaleX(1.2) scaleY(1.2)}70%{-moz-transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}80%{-moz-transform:rotate(-3deg) scaleX(1.2) scaleY(1.2)}90%{-moz-transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}100%{-moz-transform:rotate(0) scaleX(1.2) scaleY(1.2)}}@-webkit-keyframes TadaAnimationFrames{0%{-webkit-transform:rotate(0) scaleX(1) scaleY(1)}10%{-webkit-transform:rotate(-3deg) scaleX(.8) scaleY(.8)}20%{-webkit-transform:rotate(-3deg) scaleX(.8) scaleY(.8)}30%{-webkit-transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}40%{-webkit-transform:rotate(-3deg) scaleX(1.2) scaleY(1.2)}50%{-webkit-transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}60%{-webkit-transform:rotate(-3deg) scaleX(1.2) scaleY(1.2)}70%{-webkit-transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}80%{-webkit-transform:rotate(-3deg) scaleX(1.2) scaleY(1.2)}90%{-webkit-transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}100%{-webkit-transform:rotate(0) scaleX(1.2) scaleY(1.2)}}@-o-keyframes TadaAnimationFrames{0%{-o-transform:rotate(0) scaleX(1) scaleY(1)}10%{-o-transform:rotate(-3deg) scaleX(.8) scaleY(.8)}20%{-o-transform:rotate(-3deg) scaleX(.8) scaleY(.8)}30%{-o-transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}40%{-o-transform:rotate(-3deg) scaleX(1.2) scaleY(1.2)}50%{-o-transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}60%{-o-transform:rotate(-3deg) scaleX(1.2) scaleY(1.2)}70%{-o-transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}80%{-o-transform:rotate(-3deg) scaleX(1.2) scaleY(1.2)}90%{-o-transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}100%{-o-transform:rotate(0) scaleX(1.2) scaleY(1.2)}}@-ms-keyframes TadaAnimationFrames{0%{-ms-transform:rotate(0) scaleX(1) scaleY(1)}10%{-ms-transform:rotate(-3deg) scaleX(.8) scaleY(.8)}20%{-ms-transform:rotate(-3deg) scaleX(.8) scaleY(.8)}30%{-ms-transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}40%{-ms-transform:rotate(-3deg) scaleX(1.2) scaleY(1.2)}50%{-ms-transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}60%{-ms-transform:rotate(-3deg) scaleX(1.2) scaleY(1.2)}70%{-ms-transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}80%{-ms-transform:rotate(-3deg) scaleX(1.2) scaleY(1.2)}90%{-ms-transform:rotate(3deg) scaleX(1.2) scaleY(1.2)}100%{-ms-transform:rotate(0) scaleX(1.2) scaleY(1.2)}}
    
        .right-column-container{
            padding-top: 20px;
        }
        /* .nav-link-2 {
    font-family: Spacegrotesk, sans-serif;
    color: #ffffff;
    font-size: 20px;
} */

.project-heading.numberr {
    padding-right: 16px;
    color: #ffffff;
    font-size: 40px;
}

/* .menux{
    background-color: #0d253c;
    border-radius: 20px;
} */

.container-4{
    margin-right: 6px;
    
}

.button {
  isolation: isolate;
}

.darkmode--activated .logo {
  mix-blend-mode: difference;
}

.ignore-css{all:unset;}
    </style>
</head>

<body class="body example">
    <!-- <div class="footer-border"></div> -->
    <div class="navbar-2 w-nav">
        <!-- <div class="footer-border top-border"></div> -->
        <div class="container-4 w-container">
            <nav role="navigation" class="nav-menu w-nav-menu"> 
                <!-- <a href="index.html" aria-current="page"
                    class="nav-link-2 w-nav-link w--current">Home</a> -->
                     <a href="life.html" class="nav-link-2 menux w-nav-link lifs-line">🌍 Life</a> 
                     
            </nav>
            <div class="menu-button w-nav-button">
                <div class="icon w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <main class="site-content">
        <header class="card-heading">
            <img src="me.png"
                width="200"
                sizes="(max-width: 479px) 63vw, 300px" alt="" />
            <h1 class="heading-3"> Hey, I&#x27;m Jay Munjani a UX Researcher & designer.</h1>
            <br>
            
            <div class="div-block-9">
                <a href="https://www.behance.net/jaybmunjani" target="_blank" class="w-inline-block behance tada-element-animation social-link"><i class="fa fa-3x fa-behance"></i></a>
                <a href="https://dribbble.com/jaybmunjani" target="_blank" class="w-inline-block dribbble tada-element-animation social-link"><i class="fa fa-3x fa-dribbble"></i></a>
                <a href="https://twitter.com/jaybmunjani" target="_blank" class="w-inline-block twitter tada-element-animation social-link"> <i class="fa fa-3x fa-twitter"></i></a>



                <a href="https://www.linkedin.com/in/jaybmunjani/" target="_blank" class="w-inline-block linkedin tada-element-animation social-link"> <i class="fa fa-3x fa-linkedin"></i> </a>
                <a href="https://www.instagram.com/jaybmunjani/" target="_blank" class="w-inline-block insta tada-element-animation social-link"><i class="fa fa-3x fa-instagram"></i> </a>
            </div>
            <div class="form-block w-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="form">
                    
                    
                    
                    
                    
                    <a href="mailto:contact@jaybmunjani.com" type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email"
                         id="email" required=""><div class="ignore-css">📧</div> contact@jaybmunjani.com </a>
                    <!-- <input type="submit" value="Submit" class="submit-button w-button" /> -->
                </form>
                <div class="success-message w-form-done">
                    <div class="text-block-2">You are subscribed to my newsletter, thanks! You&#x27;re in a good place
                        💌</div>
                </div>
                <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                </div>
            </div>
        </header>
        <div class="right-column-container">
            <div class="card-heading right-div">
                <div class="div-block-7">
                    <h1 class="project-heading numberr">01.</h1>
                    <h1 class="project-heading">About Me</h1>
                </div>
                <div class="text-block">I’m a living in the 🇮🇳. I am currently a Ux Research and Design freelancer.
                    <!-- <a href="https://www.linkedin.com/company/universal-software/" target="_blank" class="link-3">Universal software.<br /></a> -->
                </div>
            </div>
            <div class="card-heading right-div">
                <div class="div-block-7">
                    <h1 class="project-heading numberr">02.</h1>
                    <h1 class="project-heading">Experince</h1>
                </div>
                <div class="div-block-8">
                    <div class="text-block"> <a href="https://www.universal-software.in/" target="_blank" class="link-2">Universal Software </a>
                    </div>
                    <a href="https://www.universal-software.in/" target="_blank" class="w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/5eafde61b8d39ce9b67cb803/5f350cc03d7865131c930163_external.svg"
                            width="18" alt="External Link Icon" class="image-5" />
                    </a>
                </div>
                <div class="div-block-8">
                    <div class="text-block"> <a href="https://encube.co/" target="_blank" class="link-2">Encube </a>
                    </div>
                    <a href="https://encube.co/" target="_blank" class="w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/5eafde61b8d39ce9b67cb803/5f350cc03d7865131c930163_external.svg"
                            width="18" alt="External Link Icon" class="image-5" />
                    </a>
                </div>
                
                <div class="div-block-8">
                    <div class="text-block"> <a href="https://www.ongcindia.com/wps/wcm/connect/en/career/recruitment-policy/intern-with-us/" target="_blank" class="link-2">ONGC</a>
                    </div>
                    <div class="text-block grey"> <a href="https://www.ongcindia.com/wps/wcm/connect/en/career/recruitment-policy/intern-with-us/" target="_blank" class="link-2 grey-lin">
                            Intern</a>
                    </div>
                    <a href="https://www.ongcindia.com/wps/wcm/connect/en/career/recruitment-policy/intern-with-us/" target="_blank" class="w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/5eafde61b8d39ce9b67cb803/5f350cc03d7865131c930163_external.svg"
                            width="18" alt="External Link Icon" class="image-5" />
                    </a>
                </div>

                <div class="div-block-8">
                    <div class="text-block"> <a href="https://www.facebook.com/arcobotics/" target="_blank" class="link-2">Arcobotics </a>
                    </div>
                    <a href="https://www.facebook.com/arcobotics/" target="_blank" class="w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/5eafde61b8d39ce9b67cb803/5f350cc03d7865131c930163_external.svg"
                            width="18" alt="External Link Icon" class="image-5" />
                    </a>
                </div>
            </div>
            <div class="card-heading right-div">
                <div class="div-block-7">
                    <h1 class="project-heading numberr">03.</h1>
                    <h1 class="project-heading">Projects</h1>
                </div>
                <div class="div-block-8">
                    <div class="text-block"> <a href="https://www.behance.net/gallery/110211097/Wsaver-Smart-water-managment-system" target="_blank"
                            class="link-2">Wsaver (water managment)</a>
                    </div>
                    <a href="https://www.behance.net/gallery/110211097/Wsaver-Smart-water-managment-system" target="_blank" class="w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/5eafde61b8d39ce9b67cb803/5f350cc03d7865131c930163_external.svg"
                            width="18" alt="External Link Icon" class="image-5" />
                    </a>
                </div>
                <div class="div-block-8">
                    <div class="text-block"> <a href="https://play.google.com/store/apps/details?id=com.forachiever.contestforu&hl=en_IN&gl=US" target="_blank"
                            class="link-2">Jain connection</a>
                    </div>
                    <a href="https://play.google.com/store/apps/details?id=com.forachiever.contestforu&hl=en_IN&gl=US" target="_blank" class="w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/5eafde61b8d39ce9b67cb803/5f350cc03d7865131c930163_external.svg"
                            width="18" alt="External Link Icon" class="image-5" />
                    </a>
                </div>

                <!-- <div class="div-block-8">
                    <div class="text-block"> <a href="#" target="_blank"
                            class="link-2">Case study 1 </a>
                    </div>
                    <a href="#" target="_blank" class="w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/5eafde61b8d39ce9b67cb803/5f350cc03d7865131c930163_external.svg"
                            width="18" alt="External Link Icon" class="image-5" />
                    </a>
                </div> -->

                <div class="div-block-8">
                    <div class="text-block"> <a href="#" target="_blank" class="link-2">Ages of Yoga</a>
                    </div>
                    <div class="text-block grey"> <a href="#" target="_blank" class="link-2 grey-lin">
                            Designing mode </a>
                    </div>
                    <!-- <a href="#" target="_blank" class="w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/5eafde61b8d39ce9b67cb803/5f350cc03d7865131c930163_external.svg"
                            width="18" alt="External Link Icon" class="image-5" />
                    </a> -->
                </div>
            </div>
            <div class="card-heading right-div last-item">
                <div class="div-block-7">
                    <h1 class="project-heading numberr">04.</h1>
                    <h1 class="project-heading">Blogs</h1>
                    
                </div>
                <div class="div-block-8">
                    <div class="text-block"> <a
                            href="https://medium.com/@kalpayita.in/what-is-user-experience-fe44d69c3f9c"
                            target="_blank" class="link-2">Check it out my article on User Experince / User Interface</a>
                    </div>
                    <a href="https://medium.com/@kalpayita.in/what-is-user-experience-fe44d69c3f9c"
                        target="_blank" class="w-inline-block">
                        <img src="https://uploads-ssl.webflow.com/5eafde61b8d39ce9b67cb803/5f350cc03d7865131c930163_external.svg"
                            width="18" alt="External Link Icon" class="image-5" />
                    </a>
                </div>
            </div>
        </div>
    </main>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5eafde61b8d39ce9b67cb803"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <!--[if lte IE 9 ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script ><![endif]-->

        <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5d2237117a48df6da2436458/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    
</body>

</html>